<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reading Progress</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3F3581;">
            <div class="container-fluid">
              <img class="logo" src="img/logo.png" alt="Logo ITA" width="100" height="40">
              <a class="navbar-brand" href="#">Reading Progress</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aquisição</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Análise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Administração</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
        </nav>

        <div id="container" class="container">
            <div class="media-wrapper">
                <div class="video-source">
                    <video id="gum" playsinline autoplay muted></video>
                    <video id="recorded" playsinline loop hidden="true"></video>
                    <div class="media-buttons">
                        <button id="start" class="btn btn-success"><i class='bx bx-video bx-sm' ></i></button>
                        <button id="play" disabled hidden="true" class="btn btn-primary"><i class='bx bx-play-circle'></i></button>
                        <button id="download" disabled hidden="true" class="btn btn-warning"><i class='bx bxs-download' ></i></button>
                    </div>
                    <select id="codecPreferences" hidden="true"></select>
                    <input type="checkbox" id="echoCancellation" hidden="true">
                </div>
                <div>
                    <textarea name="source-text" id="source-text" cols="60" rows="8"></textarea>
                    <div class="media-buttons">
                        <button id="record" disabled class="btn btn-primary"><i class='bx bx-play-circle' ></i> Pronto? Vamos lá!</button>
                    </div>
                </div>
            </div>
            <div class="recognized">
                <span id="final" class="text-light"></span>
                <span id="interim" class="text-secondary"></span>
            </div>
        </div>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="js/main.js" async></script>
    </body>
</html>